# Here in Python I will prepare the data for STATA usage

              storage   display
variable name   type    format                Description
------------------------------------------------------------------------------------------------------------------------------------------

retailer_s      str14   %14s                  Retailer id in string format
date            float   %td                   Date for offline data collection, in stata format
id              str61   %61s                  Offline product BARCODE
price           double  %10.0g                Offline Price
price_online    double  %10.0g                Online Price
imputed         byte    %9.0g                 =0 if the online price was collected on the exact same day (otherwise it was collected within 7 days)
DEVICEID        str16   %16s                  Worker/Phone id
TIME            str5    %9s                   Time of offline data collection
ZIPCODE         str21   %21s                  Zip code of offline data collection
OTHERSKUITEM    str38   %38s                  Offline product BARCODE (when manually entered in the app)
COMMENTS        str168  %168s                 Comments from offline data collection. Initially, workers used an "s" to identify offline sales.
PRICETYPE       str21   %21s                  Type of Price (Sale or Regular). Not used at the beggining.
CODE            str6    %9s                   Project Code. Identifies different collection stages. For internal use BPP.
sale_online     byte    %12.0g                =1 if there is an online sale captured by the scrape job

Import pandas library and read xls file for future corrections

In [1]:
import numpy as np
import pandas as pd
data = pd.read_excel('../Data/Raw/online_offline_ALL_clean.xls')

In [2]:
#let's see how it looks
data.head()

,retailer_s,date,id,price,price_online,imputed,DEVICEID,TIME,ZIPCODE,PHOTO,OTHERSKUITEM,COMMENTS,PRICETYPE,CODE,sale_online
0,ARGENTINA_1,2015-08-08,8806085065765,1729.0,1049.0,1.0,70f803e897d17788,12:38,5000,20150808_123854.jpg,NaN,S,NaN,124816.0,NaN
1,ARGENTINA_1,2015-05-30,7793647741230,435.0,279.0,1.0,a0e4ef9fbc3145ea,20:01,1650,20150530_200223.jpg,NaN,NaN,NaN,124816.0,NaN
2,ARGENTINA_1,2015-05-30,7793647611458,765.0,495.0,1.0,a0e4ef9fbc3145ea,20:11,1650,20150530_201114.jpg,NaN,NaN,NaN,124816.0,NaN
3,ARGENTINA_1,2015-05-30,7793647611311,909.0,589.0,1.0,a0e4ef9fbc3145ea,19:49,1650,20150530_194958.jpg,NaN,NaN,NaN,124816.0,NaN
4,ARGENTINA_1,2015-05-30,7793647741872,395.0,259.0,1.0,a0e4ef9fbc3145ea,19:51,1650,20150530_195200.jpg,NaN,NaN,NaN,124816.0,NaN

Here's one problem we need to fix. When there is "s" typed in COMMENTS column, that means that the PRICETYPE is "Sale/Discounted Price".
We need to replace NaN's with Regular price unless the COMMENTS column has "s".
First, create function.
Second, loop over all dataframe

In [3]:
def replacenan(ind):
    if pd.isna(data.iloc[ind,12]): #PRICETYPE is 12th column by index
        if data.iloc[ind,11]=='s': #check if COMMENTS has 's'
            data.iloc[ind,12]='Sale/Discounted Price'
        else:
            data.iloc[ind,12]='Regular Price'

In [4]:
for ind in data.index:
    replacenan(ind)

In [5]:
#check whether we did fine
data.head()

,retailer_s,date,id,price,price_online,imputed,DEVICEID,TIME,ZIPCODE,PHOTO,OTHERSKUITEM,COMMENTS,PRICETYPE,CODE,sale_online
0,ARGENTINA_1,2015-08-08,8806085065765,1729.0,1049.0,1.0,70f803e897d17788,12:38,5000,20150808_123854.jpg,NaN,S,Regular Price,124816.0,NaN
1,ARGENTINA_1,2015-05-30,7793647741230,435.0,279.0,1.0,a0e4ef9fbc3145ea,20:01,1650,20150530_200223.jpg,NaN,NaN,Regular Price,124816.0,NaN
2,ARGENTINA_1,2015-05-30,7793647611458,765.0,495.0,1.0,a0e4ef9fbc3145ea,20:11,1650,20150530_201114.jpg,NaN,NaN,Regular Price,124816.0,NaN
3,ARGENTINA_1,2015-05-30,7793647611311,909.0,589.0,1.0,a0e4ef9fbc3145ea,19:49,1650,20150530_194958.jpg,NaN,NaN,Regular Price,124816.0,NaN
4,ARGENTINA_1,2015-05-30,7793647741872,395.0,259.0,1.0,a0e4ef9fbc3145ea,19:51,1650,20150530_195200.jpg,NaN,NaN,Regular Price,124816.0,NaN

The next thing I want to fix is dates. I want to create four columns, Day, Month, Year, and Season (Winter, Spring, Summer, Autumn). First three columns can be created with one function, the last column I will create through lists.

In [6]:
#Create four columns
data["Day"] = np.nan
data["Month"] = np.nan
data["Year"] = np.nan
data["Season"] = np.nan

In [7]:
#create a dictionary for season
season_dict = {
    1: "Winter",
    2: "Winter",
    3: "Spring",
    4: "Spring",
    5: "Spring",
    6: "Summer",
    7: "Summer",
    8: "Summer",
    9: "Autumn",
    10: "Autumn",
    11: "Autumn",
    12: "Winter",
}

In [8]:
#Create function to split dates and fill three columns
def insert_date(ind):
    data.iloc[ind,15]= int(str(data.iloc[ind,1])[8:10]) #day
    data.iloc[ind,16]= int(str(data.iloc[ind,1])[5:7]) #month
    data.iloc[ind,17]= int(str(data.iloc[ind,1])[0:4]) #year
    data.iloc[ind,18]= season_dict[data.iloc[ind,16]]

In [10]:
#loop through everything
for ind in data.index:
    insert_date(ind)

In [12]:
#save our work for STATA
data.to_csv('../Data/Derived/python_cleaned_data.csv',index=False)

## We could do things here much faster, but we needed to use dictionary, loops, and functions